# 🤖 discord token
TOKEN = "<discord-token>"


# 🔑 Google Cloud Platform (https://cloud.google.com)
GCP_PROJECT_ID   = "<id>"
GCP_CLIENT_EMAIL = "<email>"
GCP_PRIVATE_KEY  = "<private-key>"


# 💻 fennec-utilities (https://github.com/magicalbunny31/fennec-utilities)
FENNEC_UTILITIES_URL           = "<url>"
FENNEC_UTILITIES_AUTHORISATION = "<api-key>"


# 🦊 fox-bot-media (https://nuzzles.dev/dev/fox-bot)
FOX_BOT_MEDIA_AUTHORISATION = "<api-key>"


# 🔒 verification password
PASSWORD = "<string>"